<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blocchi colorati</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!--inzio intestazione-->
    <header>

        <!--inzio logo-->
        <div class="header-top">
            <img id="logo" src="img/logo.png" alt="logo neori">
        </div>
        <!--fine logo-->

        <!--inzio barra di navigazione-->
        <nav class="header-bottom">
            <ul>
                <li><a href="#">Features</a></li>
                <li><a href="#">Editorials</a></li>
                <li><a href="#">Environment</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <!--fine barra di navigazione-->

    </header>
    <!--fine intestazione-->

    <!--inzio contenuto-->
    <main>

        <!--inzio prima parte contenuto-->
        <section class="prima_parte">
            <div class="tit-desc-prima_parte">
            <h1>Pretium ac placerat interdum nunc <br> in eros urna morbi</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br> Repellendus blanditiis id consequuntur cupiditate corporis,</p>
            </div>
        </section>
        <!--fine prima parte contenuto-->

        <!--inzio seconda parte contenuto-->
        <section class="seconda_parte">

            <!--inzio titolo seconda parte-->
            <section class="titolo">
                <h2>Leadership</h2>
                <h5>Ferterum urna a libero tempus</h5>
            </section>
            <!--fine titolo seconda parte-->

            <!--inzio colonna sinistra-->
            <aside class="prima_colonna">
                <div class="img-contenitore">
                    <img class="img_1" src="img/img-1.jpg" alt="img 1 naomi">
                </div>

                <h4 class="titolo_paragrafi_colonne">Lorem</h4>
                <p class="paragrafi_colonne">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas ad repudiandae eligendi laboriosam dolorem cum aliquam possimus! Magnam accusamus quas animi, harum amet, impedit cum alias nulla tempora, laboriosam officia.</p>
            </aside>
            <!--fine colonna sinistra-->

            <!--inzio colonna centrale-->
            <section class="seconda_colonna">
                <div class="img-contenitore">
                   <img id="img_banner" src="img/banner-2.jpg" alt="img banner-2">
                </div>

                <h4 class="titolo_paragrafi_colonne">Lorem</h4>
                <p class="paragrafi_colonne">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas ad repudiandae eligendi laboriosam dolorem cum aliquam possimus! Magnam accusamus quas animi, harum amet, impedit cum alias nulla tempora, laboriosam officia. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum deleniti quod neque, dolor sit laborum exercitationem fugit totam iure ea quis accusamus aspernatur error veniam, nostrum saepe sed omnis voluptate?</p>

            </section>
            <!--fine colonna centrale-->

            <!--inzio colonna destra-->
            <aside class="terza_colonna">
                <div class="img-contenitore">
                    <img class="img_1" src="img/img-3.jpg" alt="img 3 naomi">
                </div>

                <h4 class="titolo_paragrafi_colonne">Lorem</h4>
                <p class="paragrafi_colonne">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas ad repudiandae eligendi laboriosam dolorem cum aliquam possimus! Magnam accusamus quas animi, harum amet, impedit cum alias nulla tempora, laboriosam officia.</p>

            </aside>
            <!--fine colonna destra-->

        </section>
        <!--fine seconda parte contenuto-->

    </main>
    <!--fine contenuto-->

    <!--piè di pagina-->
    <footer>
        <span>Designed whith <span id="cuore">&#9829</span></span>
    </footer>
    <!--piè di pagina-->
    
    
</body>
</html>